#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv); /*Класс QApplication руководит управляющей логикой ГПИ
и основными настройками.QApplication содержит основной цикл событий, в котором вс
е события от оконной системы и других источников обрабатываются и координируются. туазванием т создается
экземпляр класса с названием А, в конце программы позвращается а.exec*/
    MainWindow w; /* вызов главного окна, создание объекта класса*/
    w.show();

    return a.exec();
}
