// Dll.cpp : Определяет экспортированные функции для приложения DLL.
//
/*
Языки программирования бывают:
 1)высокого- Pascal, c++, java, java script, c#, python, ruby, php, go, c, swift, objective-c, fortran /первый язык
 высокого уровня(в переводе formula translate) медленно вытесняется c++ Действия программиста автоматизированы.
В высокоуровневых языках одной команде может соответствовать целая цепочка низкоуровневых команд, причем в зависимости
от ситуации компилятор может эту цепочку менять(оптимизация кода, на различных платформах)
 2)низкого-ассемблер
3)машинные коды-формируется файл в который программистом непосредственно прописываются команды процессора ,данные программы,
байт за байтом виде чисел, чаще всего в 16-тиричном формате при этом программист должен знать в тонкостях как работает процессор, 
какие команды в какой последовательности на какие ножки ему направлять.
Краткая история C/C++
 С- Разработал инженер BELL LAB Деннис Ритчи
  создан в начале 70х годов
 Первоначально язык очень высокой инженерной направленности С(1969-1972 гг)
 С является структурным языком программирования.
С++- Берн Строуструп(80-85 гг)-там же на фирме BELL
Первоначально новый язык носил имя "С с классами" и только потом стал называться C++.
Название C++ выдумал Рик Масситти. Название указывает на эволюционную природу перехода к нему от C. "++" 
- это операция приращения в C.
Изначально язык программирования C++ был разработан, чтобы автору и его друзьям не приходилось программироват
ь на ассемблере, C или других современных языках высокого уровня. Основным его предназначением было сделать написание хороших
программ более простым и приятным для отдельного программиста.
В языке С++ полностью поддерживаются принципы объектно-ориентированного программирования

*/

#include "stdafx.h"
#include <iostream>
#include "Dll.h"

int Disc(int a, int b, int c)
{
	int d = (b*b) - (4 * a*c);
	return d;
}


