// ПЕРЕГРУЗКА ОПЕРАТОРОВ
//ПЕРЕГРУЗКА ФУНКЦИЙ, МЕТОДОВ И ОПЕРАТОРОВ
//Перегрузка (overloading) - объявление нескольких функций, а также методов 
//классов и операторов, которые тоже являются функциями с одинаковыми именами, 
//но разным набором аргументов.

//унарные и бинарные операторы перегружаются по-разному.
//унарные - в самом классе (получается новый метод класса)
//бинарные - как отдельная функция

//бинарные операторы прописываются вне класса, так как результат не обязательно 
//записывается в один из операндов, а может записываться в некий третий объект 

//в унарных операторах результат записывается в тот же самый объект, 
//для которого вызван оператор, поэтому унарный стоит отнести к методам класса.


/*
matrix & operator += (matrix & matr2) {
for (int i = 0; i < rows; i++) {
	for (int j = 0; j < columns; j++) {
		this->setElem(i, j, matr1[i][j] + matr2.getElem(i, j))
			return (*this);
	}
}
	}
*/

#include "pch.h"
#include <iostream>

int main()
{
    std::cout << "Hello World!\n"; 
}

